// Auto-generated SVG dimensions
svg_dimensions = [
    ["ADJUST", [10.149708, 3.13234]],
    ["ADJUST_v", [12.669855, 5.2939497]],
    ["KC_0", [2.0799799, 6.7056069]],
    ["KC_1", [1.4086433, 6.2989356]],
    ["KC_2", [3.6438463, 7.145209]],
    ["KC_3", [2.4376894, 5.8067205]],
    ["KC_4", [2.6645299, 6.8569482]],
    ["KC_5", [3.3566843, 6.4378485]],
    ["KC_6", [2.0838609, 6.3835205]],
    ["KC_7", [3.0113145, 6.4999384]],
    ["KC_8", [2.0916219, 6.355913]],
    ["KC_9", [2.2690647, 7.2559274]],
    ["KC_A", [2.88363, 2.84057]],
    ["KC_APP", [7.1860715, 3.40077]],
    ["KC_B", [2.2778888, 2.84057]],
    ["KC_BSLS", [1.7884181, 6.65516]],
    ["KC_BSPC", [16.168056, 10.778704]],
    ["KC_BSPC_d", [16.168053, 10.778704]],
    ["KC_BSPC_s", [5.6590861, 2.708362]],
    ["KC_C", [2.4913191, 2.94535]],
    ["KC_CAPS", [9.0339403, 3.795188]],
    ["KC_COMM", [2.048936, 4.0205708]],
    ["KC_D", [2.5068416, 2.8405698]],
    ["KC_DEL", [5.6963063, 2.9996729]],
    ["KC_DOT", [2.0489357, 3.337827]],
    ["KC_DOWN", [2.647687, 3.235472]],
    ["KC_E", [1.948041, 2.84057]],
    ["KC_END", [6.9031609, 3.00358]],
    ["KC_ENT", [10.472931, 2.89101]],
    ["KC_ENT_i", [10.579716, 4.8715395]],
    ["KC_EQL", [2.0489357, 4.2506573]],
    ["KC_EQL_s", [4.9706942, 2.0489357]],
    ["KC_ESC", [5.8945733, 2.891017]],
    ["KC_F", [1.9014743, 2.84057]],
    ["KC_F1", [3.7823081, 2.84445]],
    ["KC_F10", [6.2632386, 2.945345]],
    ["KC_F11", [5.3553901, 2.8444505]],
    ["KC_F12", [6.2325531, 2.89879]],
    ["KC_F2", [4.2820177, 2.8987784]],
    ["KC_F3", [4.2324519, 2.9491601]],
    ["KC_F4", [4.3462241, 2.8444501]],
    ["KC_F5", [4.1832403, 2.8948971]],
    ["KC_F6", [4.2453288, 2.8948976]],
    ["KC_F7", [4.1638378, 2.8444543]],
    ["KC_F8", [4.2298068, 2.9492253]],
    ["KC_F9", [4.2065233, 2.8987783]],
    ["KC_G", [2.5456473, 2.945345]],
    ["KC_GRV", [2.045055, 2.7392763]],
    ["KC_H", [2.4990807, 2.8405701]],
    ["KC_HOME", [10.636981, 2.8910172]],
    ["KC_I", [0.66357599, 2.8405699]],
    ["KC_INS", [5.1145768, 2.8910168]],
    ["KC_J", [1.8975937, 2.8910171]],
    ["KC_K", [2.6892276, 2.8405698]],
    ["KC_L", [1.9092354, 2.84057]],
    ["KC_LALT", [5.9019799, 3.0035534]],
    ["KC_LBRC", [4.2781457, 3.5933999]],
    ["KC_LCBR", [1.5056576, 3.5933987]],
    ["KC_LCTL", [7.1571594, 3.0035539]],
    ["KC_LEFT", [3.2354722, 2.6476868]],
    ["KC_LGUI", [2.3671498, 2.8405765]],
    ["KC_LPRN", [1.303869, 3.5934013]],
    ["KC_LSFT", [9.1729375, 3.0501201]],
    ["KC_M", [2.8754952, 2.84057]],
    ["KC_MINS", [1.9907274, 3.3541457]],
    ["KC_MUTE", [2.1186776, 3.6000002]],
    ["KC_N", [2.4253501, 2.84057]],
    ["KC_O", [2.7784811, 2.9453399]],
    ["KC_P", [2.196397, 2.84057]],
    ["KC_PAUS", [10.660276, 2.8910201]],
    ["KC_PAUSE", [10.660275, 2.8911303]],
    ["KC_PGDN", [9.7712462, 3.7874268]],
    ["KC_PGUP", [10.110595, 3.7874267]],
    ["KC_PSCR", [9.012871, 2.9453199]],
    ["KC_Q", [2.9919117, 3.5390706]],
    ["KC_QUOT", [1.8198193, 3.7250853]],
    ["KC_R", [2.4564319, 2.8406902]],
    ["KC_RABK", [2.0489357, 2.1343079]],
    ["KC_RBRC", [4.2781462, 3.5933999]],
    ["KC_RCBR", [1.5056575, 3.5933987]],
    ["KC_RGHT", [3.2354723, 2.6476864]],
    ["KC_RPRN", [1.303869, 3.5934013]],
    ["KC_S", [2.239087, 2.9453302]],
    ["KC_SCLN", [1.0136294, 6.3617062]],
    ["KC_SLSH", [1.9501391, 6.3546549]],
    ["KC_SPC", [9.1177895, 2.26549]],
    ["KC_T", [2.3671474, 2.840571]],
    ["KC_TAB", [6.6354097, 3.0035899]],
    ["KC_TAB_i", [9.9726771, 3.0035899]],
    ["KC_U", [2.4990802, 2.8910201]],
    ["KC_UP", [2.6476867, 3.2354723]],
    ["KC_V", [2.836689, 2.84057]],
    ["KC_VOLD", [3.1780693, 3.6000002]],
    ["KC_VOLU", [3.722563, 3.1627167]],
    ["KC_W", [3.9271296, 2.8405743]],
    ["KC_X", [2.8560921, 2.8405703]],
    ["KC_Y", [2.69311, 2.84057]],
    ["KC_Z", [2.2080387, 2.8405699]],
    ["MS_ACL0", [6.9879763, 2.7890936]],
    ["MS_BTN1", [4.9981161, 2.7890938]],
    ["MS_BTN2", [6.0578428, 2.7890938]],
    ["MS_BTN3", [7.1089159, 2.7890938]],
    ["MS_DOWN", [3.1401467, 5.9936178]],
    ["MS_LEFT", [5.9292403, 2.7890938]],
    ["MS_RGHT", [6.2771612, 2.7890938]],
    ["MS_UP", [3.1401467, 5.5781876]],
    ["MS_WHLD", [5.3673229, 4.1618415]],
    ["MS_WHLU", [5.3673229, 4.1618415]],
    ["TL_LOWR", [10.509547, 2.8910401]],
    ["TL_UPPR", [10.110746, 3.7408598]],
    ["test_big", [4.2024197, 4.1409559]],
    ["test_tiny", [1.13795, 1.121307]]
];
