// Auto-generated SVG dimensions
svg_dimensions = [
    ["KC_1", [1.4086433, 6.2989356]],
    ["KC_2", [3.312576, 5.9091393]],
    ["KC_3", [2.4376894, 5.8067205]],
    ["KC_8", [2.0140109, 5.1517099]],
    ["KC_APP", [7.1860715, 3.40077]],
    ["KC_BSPC_dashed", [16.168053, 10.778704]],
    ["KC_BSPC", [16.168056, 10.778704]],
    ["KC_COMM", [1.8626621, 3.7394331]],
    ["KC_DEL", [5.3410439, 2.73054]],
    ["KC_DOT", [1.8626631, 3.1042381]],
    ["KC_ESC", [5.9485465, 2.8871365]],
    ["KC_I", [0.66357599, 2.8405699]],
    ["KC_INS", [4.8083668, 2.62814]],
    ["KC_LBRC", [4.2781457, 3.5933999]],
    ["KC_LGUI", [2.3671498, 2.8405765]],
    ["KC_LSFT", [9.1729375, 3.0501201]],
    ["KC_M", [2.8754952, 2.84057]],
    ["KC_P", [7.9200187, 10.736025]],
    ["KC_Q", [2.9919117, 3.5390706]],
    ["KC_SLSH", [1.8891217, 5.5497957]],
    ["KC_TAB", [9.578842, 3.0035901]],
    ["KC_UP", [2.4049682, 2.9388699]],
    ["KC_Z", [2.2080387, 2.8405699]],
    ["MS_ACL0", [6.9879763, 2.7890936]],
    ["MS_BTN1", [4.9981161, 2.7890938]],
    ["MS_BTN3", [7.1089159, 2.7890938]],
    ["alt", [5.7502699, 2.73049]],
    ["b", [2.0708012, 2.5823262]],
    ["bsls", [1.8203321, 7.2601598]],
    ["c", [2.2648282, 2.67758]],
    ["ctrl", [7.0837598, 2.7305]],
    ["del", [5.7114602, 2.7305201]],
    ["enter", [10.290506, 2.62823]],
    ["f1", [4.192922, 3.1030299]],
    ["f11", [4.9929099, 2.58586]],
    ["f2", [3.9455199, 2.6352441]],
    ["f3", [3.9523878, 2.6810899]],
    ["n", [2.2048561, 2.582325]],
    ["test_big", [4.2024197, 4.1409559]],
    ["test_tiny", [1.13795, 1.121307]],
    ["v", [2.5788002, 2.5823301]],
    ["x", [2.5964391, 2.5823301]]
];
