// Auto-generated SVG dimensions
svg_dimensions = [
    ["KC_1", [1.2805801, 5.8596198]],
    ["KC_2", [3.312576, 5.9091398]],
    ["KC_3", [2.4376894, 5.8067205]],
    ["KC_APP", [7.1860715, 3.40077]],
    ["KC_COMMA", [1.8626621, 3.7394331]],
    ["KC_DEL", [5.3410439, 2.73054]],
    ["KC_DOT", [1.8626631, 3.1042381]],
    ["KC_INS", [4.8083668, 2.62814]],
    ["KC_LEFT_SHIFT", [9.4120894, 2.7799599]],
    ["KC_TAB", [9.0239485, 2.73054]],
    ["QK_MOUSE_ACCELERATION_0", [6.9879763, 2.7890936]],
    ["QK_MOUSE_BUTTON_1", [4.9981161, 2.7890938]],
    ["QK_MOUSE_BUTTON_3", [7.1089159, 2.7890938]],
    ["alt", [5.7502699, 2.73049]],
    ["b", [2.0708012, 2.5823262]],
    ["bsls", [1.8203321, 7.2601598]],
    ["c", [2.2648282, 2.67758]],
    ["ctrl", [7.0837598, 2.7305]],
    ["del", [5.7114602, 2.7305201]],
    ["enter", [10.290506, 2.62823]],
    ["f1", [4.192922, 3.1030299]],
    ["f11", [4.9929099, 2.58586]],
    ["f2", [3.9455199, 2.6352441]],
    ["f3", [3.9523878, 2.6810899]],
    ["gui", [2.1208372, 2.7304908]],
    ["m", [2.6140783, 2.5823281]],
    ["n", [2.2048561, 2.582325]],
    ["slash", [1.8891217, 5.5497957]],
    ["test_big", [4.2024197, 4.1409559]],
    ["test_tiny", [1.13795, 1.121307]],
    ["v", [2.5788002, 2.5823301]],
    ["x", [2.5964391, 2.5823301]],
    ["z", [2.0073024, 2.5823301]]
];
