// Auto-generated SVG dimensions
svg_dimensions = [
    ["ADJUST", [10.149708, 3.13234]],
    ["KC_1", [1.4086433, 6.2989356]],
    ["KC_2", [3.6438463, 7.145209]],
    ["KC_3", [2.4376894, 5.8067205]],
    ["KC_8", [2.0916219, 5.2236141]],
    ["KC_9", [2.2690647, 7.2559274]],
    ["KC_A", [2.8599701, 2.84057]],
    ["KC_APP", [7.1860715, 3.40077]],
    ["KC_B", [2.20416, 2.84057]],
    ["KC_BSLS", [1.7884181, 6.65516]],
    ["KC_BSPC", [16.168056, 10.778704]],
    ["KC_BSPC_dashed", [16.168053, 10.778704]],
    ["KC_BSPC_small", [3.163639, 1.50173]],
    ["KC_C", [9.4160213, 11.132025]],
    ["KC_COMM", [2.048936, 4.0205708]],
    ["KC_DEL", [5.6963063, 2.9996729]],
    ["KC_DOT", [2.0489357, 3.337827]],
    ["KC_END", [6.9031609, 3.00358]],
    ["KC_ENT", [10.472931, 2.89101]],
    ["KC_ENT_with_icon", [10.579716, 4.8715395]],
    ["KC_ESC", [5.9485465, 2.8871365]],
    ["KC_F1", [3.7823081, 2.84445]],
    ["KC_F11", [5.3553901, 2.8444505]],
    ["KC_F2", [4.2820177, 2.8987784]],
    ["KC_F3", [4.2324519, 2.9491601]],
    ["KC_GRV", [2.0450552, 2.5316566]],
    ["KC_I", [0.66357599, 2.8405699]],
    ["KC_INS", [4.8083668, 2.62814]],
    ["KC_LALT", [5.9019799, 3.0035534]],
    ["KC_LBRC", [4.2781457, 3.5933999]],
    ["KC_LCTL", [7.1571594, 3.0035534]],
    ["KC_LGUI", [2.3671498, 2.8405765]],
    ["KC_LSFT", [9.1729375, 3.0501201]],
    ["KC_M", [2.8754952, 2.84057]],
    ["KC_N", [9.166687, 10.736025]],
    ["KC_O", [2.77848, 2.9453398]],
    ["KC_P", [7.9200187, 10.736025]],
    ["KC_Q", [2.9919117, 3.5390706]],
    ["KC_QUOT", [1.8198193, 3.7250853]],
    ["KC_RBRC", [4.2781462, 3.5933999]],
    ["KC_SLSH", [1.9501391, 6.3546549]],
    ["KC_SPC", [9.1177895, 2.26549]],
    ["KC_TAB", [9.9726771, 3.0035899]],
    ["KC_UP", [3.6074523, 4.4083051]],
    ["KC_V", [2.836689, 2.84057]],
    ["KC_X", [2.8560921, 2.8405703]],
    ["KC_Z", [2.2080387, 2.8405699]],
    ["MS_ACL0", [6.9879763, 2.7890936]],
    ["MS_BTN1", [4.9981161, 2.7890938]],
    ["MS_BTN3", [7.1089159, 2.7890938]],
    ["TL_LOWR", [11.594411, 2.8910401]],
    ["TL_UPPR", [10.003791, 3.01911]],
    ["test_big", [4.2024197, 4.1409559]],
    ["test_tiny", [1.13795, 1.121307]]
];
