// Auto-generated SVG dimensions
svg_dimensions = [
    ["alt", [5.7502699, 2.73049]],
    ["b", [2.0708012, 2.5823262]],
    ["bsls", [1.8203321, 7.2601598]],
    ["c", [2.2648282, 2.67758]],
    ["comma", [1.8626621, 3.7394331]],
    ["ctrl", [7.0837598, 2.7305]],
    ["del", [5.7114602, 2.7305201]],
    ["dot", [1.8626631, 3.1042381]],
    ["enter", [10.290506, 2.62823]],
    ["f1", [4.192922, 3.1030299]],
    ["f11", [4.9929099, 2.58586]],
    ["f2", [3.9455199, 2.6352441]],
    ["f3", [3.9523878, 2.6810899]],
    ["gui", [2.1208372, 2.7304908]],
    ["m", [2.6140783, 2.5823281]],
    ["n", [2.2048561, 2.582325]],
    ["shift", [9.4120894, 2.7799599]],
    ["slash", [1.8891217, 5.5497957]],
    ["test_big", [4.2024197, 4.1409559]],
    ["test_tiny", [1.13795, 1.121307]],
    ["v", [2.5788002, 2.5823301]],
    ["x", [2.5964391, 2.5823301]],
    ["z", [2.0073024, 2.5823301]]
];
